{
"name": "Counter",
"location": "C:\Users\Miguel\sbaprojects\Counter\",
"title": "SBA Seven segments 4 digits up counter demo",
"author": "Miguel A. Risco-Castillo",
"version": "0.1.1",
"date": "2015/06/12",
"description": "This a demo of the implementation of a simple up counter in the 4 digits 7 segments display of the Nexys2 board.",
"interface": [
	{"portname": "CLK_I", "dir": "in", "bus": 0},
	{"portname": "RST_I", "dir": "in", "bus": 0},
	{"portname": "LEDS", "dir": "out", "bus": 1, "msb": 7, "lsb": 0},
	{"portname": "DIG", "dir": "out", "bus": 1, "msb": 3, "lsb": 0},
	{"portname": "SEG", "dir": "in", "bus": 1, "msb": 7, "lsb": 0}
],
"ipcores": [
	"CLKDIV",
	"D7SNX2",
	"GPIO"
]
}
